spring.datasource.username=root
spring.datasource.password=Fedor9710
spring.datasource.url=jdbc:mysql://localhost:3306/shops_dto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



